FLASK_APP=app.py
FLASK_ENV=production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=pango2026
MAPBOX_TOKEN=pk.eyJ1Ijoid2N0dGVsZW1ldHJ5IiwiYSI6ImNtaXN0NnY5YjBkMnIzZ3F4aGl5cjdhem4ifQ.Yc3j-JDZ24vxSBq1n7jAsw
SECRET_KEY=put_a_long_random_string_here_for_security
DATABASE_URL=postgresql://neondb_owner:npg_mOcy4FxI3ekr@ep-purple-art-ad02afnh-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require